significant_words : 
['all', 'our', 'over', 'remove', 'internet', 'order', 'receive', 'addresses', 'free', 'business', 'email', 'you', 'credit', 'your', '000', 'money',
 'hp', 'hpl', 'george', '650', 'labs', '1999', '!', '$', 'longest', 'total', 'spam']

************************************************************************************************************************************************************************************************************************************************************************************************************
insignificant_words : 
['make', 'address', '3d', 'mail', 'will', 'people', 'report', 'font', 'lab', 'telnet', '857', 'data', '415', '85', 'technology', 'parts', 'pm', 
'direct', 'cs', 'meeting', 'original', 'project', 're', 'edu', 'table', 'conference', ';', '(', '[', '#', 'average']

************************************************************************************************************************************************************************************************************************************************************************************************************
false_significant_words : 
['you', 'your', 'george', '650', 'labs', '1999', 'money']

************************************************************************************************************************************************************************************************************************************************************************************************************
false_insignificant_words : 
['address', 'telnet', 'technology', 'original', 'edu', 'average', 'font', 'cs', 'project', 'table', '[', '#']

************************************************************************************************************************************************************************************************************************************************************************************************************
final_significant_words : 
['all', 'our', 'over', 'remove', 'internet', 'order', 'receive', 'addresses', 'free', 'business', 'email', 'credit', '000', 'hp', 'hpl',
 '!', '$', 'longest', 'total', 'address', 'telnet', 'technology', 'original', 'edu', 'average', 'font', 'cs', 'project', 'table', '[', '#']
 
************************************************************************************************************************************************************************************************************************************************************************************************************
